<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Abo JS</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/ico" href="favicon.ico" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>
</head>

<body class="container">
  <div class="row">
    <div class="col s12 center">
      <canvas id="canvas" width="400" height="400"></canvas>
      <div class="row">
        <div class="col s12">
          <button type="button" id="soundOn" class="btn">Sound ON</button>
        </div>
      </div>
      <div class="row">
        <div class="col s12">
          <button type="button" id="soundOff" class="btn">Sound OFF</button>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col s12">
      <div class="card-panel">
        <p class="center">Gitlab : <a href="https://gitlab.com/chevallm2/abo-js">https://gitlab.com/chevallm2/abo-js</a> </p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col s12">
      <ul class="collapsible" data-collapsible="accordion">
        <li>
          <div class="collapsible-header"><i class="material-icons">filter_drama</i>See code</div>
          <div class="collapsible-body white">
            <pre>
                <code class="html">
                  &lt;canvas id="canvas" width="400" height="400"&gt;&lt;/canvas&gt;
                  &lt;script&gt;
                    window.onload = () =&gt; {
                      canvas = document.getElementById('canvas')
                      ctx = canvas.getContext('2d')
                      document.addEventListener('keydown', keyPush)
                      setInterval(game, 1000/15)
                    }

                    function random(min, max) {
                      return Math.floor(Math.random() * (max - min) - min)
                    }

                    appleEatenSound = new Audio('apple_eaten.wav')
                    deathSound = new Audio('death.wav')

                    snake = {
                      velociteX: 0,
                      velociteY: 0,
                      x: 10,
                      y: 10,
                      trail: [],
                      tail: 3,
                      draw: function() {
                        ctx.fillStyle = 'lime'
                        for(var i = 0; i &lt; snake.trail.length; i++) {
                          ctx.fillRect(snake.trail[i].x * gridSize, snake.trail[i].y * gridSize, gridSize-2, gridSize-2)
                          if(snake.trail[i].x == snake.x && snake.trail[i].y == snake.y) {
                            if(snake.x != 10 && snake.y != 10) {
                              deathSound.play()
                            }
                            snake.tail = 3
                            snake.x = 10
                            snake.y = 10
                          }
                        }
                      }
                    }
                    gridSize = 20
                    tc = 20
                    apple = {
                      x: random(0, 19),
                      y: random(0, 19),
                      draw: function() {
                        ctx.fillStyle = 'red'
                        ctx.fillRect(apple.x * gridSize, apple.y * gridSize, gridSize-2, gridSize-2)
                      }
                    }

                    function game() {
                      snake.x += snake.velociteX
                      snake.y += snake.velociteY

                      if(snake.x &lt; 0) {
                        snake.x = tc - 1
                      } else if(snake.x &gt; tc-1) {
                        snake.x = 0
                      }
                      if(snake.y &lt; 0) {
                        snake.y = tc - 1
                      } else if( snake.y &gt; tc-1) {
                        snake.y = 0
                      }

                      ctx.fillStyle = 'black'
                      ctx.fillRect(0,0, canvas.width, canvas.height)

                      apple.draw();
                      snake.draw();

                      snake.trail.push({x: snake.x, y: snake.y})

                      while(snake.trail.length &gt; snake.tail) {
                        snake.trail.shift()
                      }

                      if(snake.x == apple.x && snake.y == apple.y) {
                        snake.tail++
                        apple.x = random(0,19)
                        apple.y = random(0,19)
                        appleEatenSound.play()
                      }
                    }

                    function keyPush(event) {
                      switch (event.keyCode) {
                        case 37:
                          snake.velociteX = -1
                          snake.velociteY = 0
                          break;
                        case 38:
                          snake.velociteX = 0
                          snake.velociteY = -1
                          break;
                        case 39:
                          snake.velociteX = 1
                          snake.velociteY = 0
                          break;
                        case 40:
                          snake.velociteX = 0
                          snake.velociteY = 1
                          break;

                      }
                    }
                  &lt;/script&gt;

                </code>
              </pre>
          </div>
        </li>
      </ul>

    </div>
  </div>




  <script>
    window.onload = () => {
      canvas = document.getElementById('canvas')
      ctx = canvas.getContext('2d')
      document.addEventListener('keydown', keyPush)
      document.getElementById('soundOn').addEventListener('click', () => {
        soundOn = true
      })
      document.getElementById('soundOff').addEventListener('click', () => {
        soundOn = false
      })
      setInterval(game, 1000 / 15)
    }

    function random(min, max) {
      return Math.floor(Math.random() * (max - min) - min)
    }

    appleEatenSound = new Audio('apple_eaten.wav')
    deathSound = new Audio('death.wav')

    snake = {
      velociteX: 0,
      velociteY: 0,
      x: 10,
      y: 10,
      trail: [],
      tail: 3,
      draw: function() {
        ctx.fillStyle = 'lime'
        for (var i = 0; i < snake.trail.length; i++) {
          ctx.fillRect(snake.trail[i].x * gridSize, snake.trail[i].y * gridSize, gridSize - 2, gridSize - 2)
          if (snake.trail[i].x == snake.x && snake.trail[i].y == snake.y) {
            if (snake.x != 10 && snake.y != 10) {
              if (soundOn) {
                deathSound.play()
              }
            }
            snake.tail = 3
            snake.x = 10
            snake.y = 10
          }
        }
      }
    }
    gridSize = 20
    tc = 20
    apple = {
      x: random(0, 19),
      y: random(0, 19),
      draw: function() {
        ctx.fillStyle = 'red'
        ctx.fillRect(apple.x * gridSize, apple.y * gridSize, gridSize - 2, gridSize - 2)
      }
    }

    function game() {
      snake.x += snake.velociteX
      snake.y += snake.velociteY

      if (snake.x < 0) {
        snake.x = tc - 1
      } else if (snake.x > tc - 1) {
        snake.x = 0
      }
      if (snake.y < 0) {
        snake.y = tc - 1
      } else if (snake.y > tc - 1) {
        snake.y = 0
      }

      ctx.fillStyle = 'black'
      ctx.fillRect(0, 0, canvas.width, canvas.height)

      apple.draw();
      snake.draw();

      snake.trail.push({
        x: snake.x,
        y: snake.y
      })

      while (snake.trail.length > snake.tail) {
        snake.trail.shift()
      }

      if (snake.x == apple.x && snake.y == apple.y) {
        snake.tail++
          apple.x = random(0, 19)
        apple.y = random(0, 19)
        if (soundOn) {
          appleEatenSound.play()
        }
      }
    }

    function keyPush(event) {
      switch (event.keyCode) {
        case 37:
          snake.velociteX = -1
          snake.velociteY = 0
          break;
        case 38:
          snake.velociteX = 0
          snake.velociteY = -1
          break;
        case 39:
          snake.velociteX = 1
          snake.velociteY = 0
          break;
        case 40:
          snake.velociteX = 0
          snake.velociteY = 1
          break;

      }
    }
  </script>

</body>

</html>
